#Grails Metadata file
<<<<<<< HEAD
#Sun Mar 17 01:08:34 CST 2013
app.grails.version=2.2.0
app.name=MovieRental
app.version=0.1
plugins.fields=1.3
plugins.kickstart-with-bootstrap=0.9.6
=======
#Fri Mar 01 20:31:02 CST 2013
app.grails.version=2.2.0
app.name=MovieRental
app.version=0.1
>>>>>>> 1a6d97f912a0ed6ec36fea4c2115715844aa52ac
